# ResiCentral Frontend - Dockerfile de Producción
# Imagen optimizada para Flutter Web con múltiples etapas

# Etapa 1: Construcción de la aplicación Flutter
FROM cirrusci/flutter:stable as builder

# Metadatos
LABEL maintainer="ResiCentral Team <dev@resicentral.com>"
LABEL description="ResiCentral Frontend - Producción"
LABEL version="1.0.0"

# Variables de construcción
ARG BUILD_DATE
ARG VCS_REF
ARG API_BASE_URL=https://api.resicentral.com
LABEL build-date=$BUILD_DATE
LABEL vcs-ref=$VCS_REF

# Configurar variables de entorno
ENV FLUTTER_WEB=true \
    API_BASE_URL=$API_BASE_URL \
    FLUTTER_BUILD_MODE=release

# Configurar Flutter
RUN flutter config --enable-web
RUN flutter doctor

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración
COPY pubspec.yaml pubspec.lock ./

# Descargar dependencias
RUN flutter pub get

# Copiar código fuente
COPY . .

# Configurar variables de entorno para build
COPY --chown=flutter:flutter .env.production .env

# Generar código (si es necesario)
RUN flutter pub run build_runner build --delete-conflicting-outputs

# Construir aplicación web para producción
RUN flutter build web \
    --release \
    --web-renderer canvaskit \
    --dart-define=API_BASE_URL=$API_BASE_URL \
    --dart-define=ENVIRONMENT=production \
    --source-maps \
    --tree-shake-icons

# Optimizar archivos estáticos
RUN find build/web -name "*.js" -exec gzip -9 -k {} \;
RUN find build/web -name "*.css" -exec gzip -9 -k {} \;
RUN find build/web -name "*.html" -exec gzip -9 -k {} \;

# Etapa 2: Servidor web Nginx
FROM nginx:alpine as production

# Metadatos
LABEL maintainer="ResiCentral Team <dev@resicentral.com>"
LABEL description="ResiCentral Frontend Web Server - Producción"

# Instalar dependencias adicionales
RUN apk add --no-cache \
    curl \
    ca-certificates \
    tzdata

# Configurar zona horaria
ENV TZ=America/Mexico_City
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Remover configuración por defecto de Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx_frontend.conf /etc/nginx/conf.d/default.conf

# Copiar archivos construidos de Flutter
COPY --from=builder /app/build/web /usr/share/nginx/html

# Configurar permisos
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Crear directorio para logs
RUN mkdir -p /var/log/nginx/resicentral && \
    chown -R nginx:nginx /var/log/nginx/resicentral

# Script de inicio personalizado
COPY scripts/start-nginx.sh /usr/local/bin/start-nginx.sh
RUN chmod +x /usr/local/bin/start-nginx.sh

# Exponer puerto
EXPOSE 80

# Configurar health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:80 || exit 1

# Usuario no-root para seguridad
USER nginx

# Comando por defecto
CMD ["/usr/local/bin/start-nginx.sh"]