# ResiCentral Backend - Dockerfile de Producción
# Imagen optimizada para FastAPI con múltiples etapas

# Etapa 1: Construcción de dependencias
FROM python:3.11-slim as builder

# Metadatos
LABEL maintainer="ResiCentral Team <dev@resicentral.com>"
LABEL description="ResiCentral API Backend - Producción"
LABEL version="1.0.0"

# Variables de construcción
ARG BUILD_DATE
ARG VCS_REF
LABEL build-date=$BUILD_DATE
LABEL vcs-ref=$VCS_REF

# Configurar variables de entorno para Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Instalar dependencias del sistema necesarias para construcción
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /build

# Copiar archivos de dependencias
COPY requirements.txt requirements-prod.txt ./

# Instalar dependencias Python en un directorio separado
RUN pip install --user --no-warn-script-location -r requirements-prod.txt

# Etapa 2: Imagen de producción
FROM python:3.11-slim as production

# Configurar variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PATH="/home/appuser/.local/bin:$PATH" \
    ENVIRONMENT=production \
    WORKERS=4 \
    MAX_WORKERS=8 \
    KEEP_ALIVE=2 \
    TIMEOUT=30

# Instalar dependencias runtime del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    postgresql-client \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Crear usuario no-root para seguridad
RUN groupadd -r appgroup && \
    useradd -r -g appgroup -d /home/appuser -s /sbin/nologin -c "App User" appuser && \
    mkdir -p /home/appuser && \
    chown -R appuser:appgroup /home/appuser

# Crear directorios de aplicación
RUN mkdir -p /app/logs /app/uploads /app/static && \
    chown -R appuser:appgroup /app

# Cambiar a usuario no-root
USER appuser

# Copiar dependencias Python instaladas
COPY --from=builder --chown=appuser:appgroup /root/.local /home/appuser/.local

# Establecer directorio de trabajo
WORKDIR /app

# Copiar código de la aplicación
COPY --chown=appuser:appgroup . .

# Crear directorios necesarios
RUN mkdir -p logs uploads temp

# Configurar Gunicorn
COPY --chown=appuser:appgroup gunicorn.conf.py .

# Script de inicio
COPY --chown=appuser:appgroup scripts/start.sh .
RUN chmod +x scripts/start.sh

# Ejecutar migraciones y configuración inicial
COPY --chown=appuser:appgroup scripts/init.py .

# Exponer puerto
EXPOSE 8000

# Configurar health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Comando por defecto
CMD ["./scripts/start.sh"]